HelpScribble project file.
12
absyvqvhz `bsgjner-1N4R808P
0
1
TFMReg Help


Toby Allen - Toflidium Software 2003
FALSE

E:\DEVELO~1\REGIST~1\help\images
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
17
10
Scribble10
Welcome to TFMReg Help



main:000010
Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Welcome to TFMReg Help
\par 
\par \pard\sb100\sa100\cf0\b0\f1\fs24 Thank you for taking the time to look at TFMReg and try it out. We are sure you will find it useful and we hope you will find it indespensible.
\par Before you use this product, you should be aware of how dangerous to your system \cf2\strike incorrect editing of the registry can be\cf3\strike0\{linkID=60\}.
\par \cf0 TFMReg has a number of features which will allow you to easily navigate around the registry, find related values and keep track of areas that you use often. Doing these things are covered in the following sections.
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\sb100\sa100\tx200\cf2\strike Learn about the main layout of TFMReg and how to find your way around.\cf3\strike0\{linkID=20\}\cf0 
\par {\pntext\f3\'B7\tab}\cf2\strike Learn about using the context sensitive menu to navigate easily around the registry.\cf3\strike0\{linkID=30\}\cf0 
\par {\pntext\f3\'B7\tab}\cf2\strike Learn about other context sensitve options.\cf3\strike0\{linkID=50\}\cf0 
\par {\pntext\f3\'B7\tab}\cf2\strike Learn about Favorites.\cf3\strike0\{linkID=40\}\cf0 
\par {\pntext\f3\'B7\tab}\cf2\strike How to register TFMReg.\cf3\strike0\{linkID=15\}\cf0 
\par {\pntext\f3\'B7\tab}\cf2\strike Licence\cf3\strike0\{linkID=12\}\cf0 
\par {\pntext\f3\'B7\tab}\pard\f2\fs20 
\par 
\par }
12
Scribble12
Licence
Licence;



Writing



FALSE
30
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Licence
\par 
\par \pard\sb100\sa100\cf0\kerning36\f1\fs48 User License Agreement
\par \kerning0\b0\fs24 Much of these items refer to both unregistered and registered users, but the unregistered version may be redistributed as long as it is the full package that is redistributed.
\par The following License Terms govern your use of the accompanying Software unless you have a separate signed agreement with Toflidium Software.
\par \b\fs36 SOFTWARE LICENSE
\par \b0\fs24 NOTICE TO ALL USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT ("AGREEMENT"), FOR THE LICENSE OF SPECIFIED SOFTWARE ("SOFTWARE") BY Toflidium Software ("Toflidium"). BY INSTALLING THE SOFTWARE, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) CONSENT TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE BUTTON THAT INDICATES THAT YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT AND DO NOT INSTALL THE SOFTWARE. (IF APPLICABLE, YOU MAY RETURN THE PRODUCT TO THE PLACE OF PURCHASE FOR A FULL REFUND.)
\par \pard\fi-360\li720\sb100\sa100\tx720\b License Grant.\b0  Subject to the payment of the applicable license fees, and subject to the terms and conditions of this Agreement, Toflidium hereby grants to you a non-exclusive, non-transferable right to use the Software and the accompanying documentation (the "Documentation"). Except as set forth below, you may only install one copy of the Software on one computer, workstation or other electronic device for which the Software was designed (each, a "Client Device"). If the Software is licensed as a suite or bundle with more than one specified Software product, this license applies to all such specified Software products, subject to any restrictions or usage terms specified on the applicable price list or product packaging that apply to any of such Software products individually. 
\par \pard\fi-360\li1440\sb100\sa100\tx1440 Use. The Software is licensed as a single product; more than one user may not use it on more than one Client Device or at a time, except as set forth in this Section 1. The Software is "in use" on a Client Device when it is loaded into the temporary memory (i.e., random-access memory or RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that Client Device. This license authorizes you to make one copy of the Software solely for backup or archival purposes, provided that the copy you make contains all of the Software's proprietary notices. 
\par Multiple Client Devices. A licensed user is also granted a license to install the Software on more than one Client Device, for the sole use of that user. 
\par Server-Mode. You may use the Software on a Client Device as a server ("Server") within a multi-user or networked environment, on a single physical site, ("Server-Mode") only if such use is permitted in the applicable price list or product packaging for the Software. A separate license is required for each Client Device or "seat" that may connect to the Server at any time, regardless of whether such licensed Client Devices or seats are concurrently connected to, accessing or using the Software. Use of software or hardware that reduces the number of Client Devices or seats directly accessing or utilizing the Software (e.g., "multiplexing" or "pooling" software or hardware) does not reduce the number of licenses required (i.e., the required number of licenses would equal the number of distinct inputs to the multiplexing or pooling software or hardware "front end"). If the number of Client Devices or seats that can connect to the Software can exceed the number of licenses you have obtained, then you must have a reasonable mechanism in place to ensure that your use of the Software does not exceed the use limits specified for the licenses you have obtained. This license authorizes you to make or download one copy of the Documentation for each Client Device or seat that is licensed, provided that each such copy contains all of the Documentation's proprietary notices. 
\par Volume Licenses. If the Software is licensed with volume license terms specified in the applicable price list or product packaging for the Software, you may make, use and install as many additional copies of the Software on the number of Client Devices as the volume license authorizes. You must have a reasonable mechanism in place to ensure that the number of Client Devices on which the Software has been installed does not exceed the number of licenses you have obtained. This license authorizes you to make or download one copy of the Documentation for each additional copy authorized by the volume license, provided that each such copy contains all of the Documentation's proprietary notices. 
\par \pard\fi-360\li720\sb100\sa100\tx720\b Term. \b0 This Agreement is effective for an unlimited duration unless and until earlier terminated as set forth herein. This Agreement will terminate automatically if you fail to comply with any of the limitations or other requirements described herein. Upon any termination or expiration of this Agreement, you must destroy all copies of the Software and the Documentation. You may terminate this Agreement at any point by destroying all copies of the Software and the Documentation. 
\par \b Updates. \b0 You are entitled to download revisions and upgrades (maintenance releases) to the Software as and when Toflidium publishes it via its web site or through other online services. At our discretion, we may charge an upgrade fee for new releases which contain significant enhancements. 
\par \b Ownership Rights. \b0 The Software is protected by British and Irish copyright laws and international treaty provisions. Toflidium and its suppliers own and retain all right, title and interest in and to the Software, including all copyrights, patents, trade secret rights, trademarks and other intellectual property rights therein. Your possession, installation, or use of the Software does not transfer to you any title to the intellectual property in the Software, and you will not acquire any rights to the Software except as expressly set forth in this Agreement. All copies of the Software and Documentation made hereunder must contain the same proprietary notices that appear on and in the Software and Documentation. 
\par \b Restrictions. \b0 You may not rent, lease, loan or resell the Software. You may not permit third parties to benefit from the use or functionality of the Software via a timesharing, service bureau or other arrangement, except to the extent such use is specified in the applicable list price or product packaging for the Software. You may not transfer any of the rights granted to you under this Agreement. You may not reverse engineer, decompile, or disassemble the Software, except to the extent the foregoing restriction is expressly prohibited by applicable law. You may not modify, or create derivative works based upon, the Software in whole or in part. You may not copy the Software or Documentation except as expressly permitted in Section 1 above. You may not remove any proprietary notices or labels on the Software. All rights not expressly set forth hereunder are reserved by Toflidium. Toflidium reserves the right to periodically conduct audits upon advance written notice to verify compliance with the terms of this Agreement. 
\par \b Warranty and Disclaimer.\b0  
\par \pard\fi-360\li1440\sb100\sa100\tx1440 Limited Warranty. Toflidium warrants that for sixty (60) days from the date of original purchase the media (e.g., diskettes) on which the Software is contained will be free from defects in materials and workmanship. 
\par Customer Remedies. Toflidium's and its suppliers' entire liability and your exclusive remedy for any breach of the foregoing warranty shall be, at Toflidium's option, either (i) return of the purchase price paid for the license, if any, or (ii) replacement of the defective media in which the Software is contained. You must return the defective media to Toflidium at your expense with a copy of your receipt. This limited warranty is void if the defect has resulted from accident, abuse, or misapplication. Any replacement media will be warranted for the remainder of the original warranty period. 
\par Warranty Disclaimer. Except for the limited warranty set forth herein, THE SOFTWARE IS PROVIDED "AS IS." TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, TOFLIDIUM DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING DOCUMENTATION. YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE. WITHOUT LIMITING THE FOREGOING PROVISIONS, TOFLIDIUM MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR-FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES OR THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS. SOME STATES AND JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. The foregoing provisions shall be enforceable to the maximum extent permitted by applicable law. 
\par \pard\fi-360\li720\sb100\sa100\tx720\b Limitation of Liability.\b0  UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE, SHALL TOFLIDIUM OR ITS SUPPLIERS BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR FOR ANY AND ALL OTHER DAMAGES OR LOSSES. IN NO EVENT WILL TOFLIDIUM BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE LIST PRICE TOFLIDIUM CHARGES FOR A LICENSE TO THE SOFTWARE, EVEN IF TOFLIDIUM SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU. The foregoing provisions shall be enforceable to the maximum extent permitted by applicable law. 
\par \b High Risk Activities.\b0  The Software is not fault- tolerant and is not designed or intended for use in hazardous environments requiring fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Software could lead directly to death, personal injury, or severe physical or property damage (collectively, "High Risk Activities"). Toflidium expressly disclaims any express or implied warranty of fitness for High Risk Activities. 
\par \b Miscellaneous. \b0 This Agreement is governed by the laws of the United Kingdom, without reference to conflict of laws principles. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. This Agreement sets forth all rights for the user of the Software and is the entire agreement between the parties. This Agreement supersedes any other communications with respect to the Software and Documentation. This Agreement may not be modified except by a written addendum issued by a duly authorized representative of Toflidium. No provision hereof shall be deemed waived unless such waiver shall be in writing and signed by Toflidium or a duly authorized representative of Toflidium. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect. The parties confirm that it is their wish that this Agreement has been written in the English language only. 
\par TOFLIDIUM CUSTOMER CONTACT. If you have any questions concerning these terms and conditions, or if you would like to contact Toflidium for any other reason, please call +353 21 4646785, or write to: Toflidium Software, Kinoith, Shanagarry, Co. Cork, Ireland. \cf1\ul www.toflidium.com\cf0\ulnone 
\par \pard\f2\fs20 
\par 
\par 
\par }
15
Scribble15
Registration.
Licence;Registration;


main:000060
Writing



FALSE
20
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Registration.\cf0\b0\f1\fs20 
\par 
\par \f0 TFMReg is shareware, which means that I allow you to download it and use it to try it out and see if you like it, or if I'm wasting your time.  It also means that I would like you to register it and pay me a very nominal fee if you decide you'd like to keep using it.
\par 
\par If you've decided you dont want to register it for some reason, please send me an email at \cf1\strike\f2 tfmreg@toflidium.com\cf2\strike0\{link=*! ExecFile("mailto:tfmreg@toflidium.com")\}\cf0\f0 , or come and post something on my forums at \cf1\strike\f2 http://www.toflidium.com/forums/\cf2\strike0\{link=*! ExecFile("http://www.toflidium.com/forums/")\}\cf0\f0 .  All comments welcome.
\par 
\par You can register the software using \cf1\strike\f2 Shareit\cf2\strike0\{link=*! ExecFile("http://www.shareit.com/product.html?cart=1&productid=184615&languageid=1&stylefrom=184615&backlink=http%3A%2F%2Fwww.toflidium.com%2Ftfmreg%2F&nolselection=1&currencies=EUR,USD,GBP")\}\cf0\f0  on the web.
\par 
\par 1 User Licence 15 Euro.
\par 
\par Volume prices and other currencies are on the web at \cf1\strike\f2 Shareit \cf2\strike0\{link=*! ExecFile("http://www.shareit.com/product.html?cart=1&productid=184615&languageid=1&stylefrom=184615&backlink=http%3A%2F%2Fwww.toflidium.com%2Ftfmreg%2F&nolselection=1&currencies=EUR,USD,GBP")\}\cf0\f0 .  It only takes a minute, and wont make too much of a dent in your credit card, so why not go ahead and help me continue to improve this product.
\par 
\par \fs32 Thank You.
\par 
\par \fs20 If you have registred the product thank you.\fs32 
\par 
\par \f1\fs20 
\par }
17
Scribble17
Contact Details
Licence;Registration;


main:000050
Writing



FALSE
17
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil Courier New;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Contact Details\cf0\b0\f1\fs20 
\par 
\par \pard\sb100\sa100\b\f2\fs24 Toby Allen
\par Toflidium Software 
\par Kinoith 
\par Shanagarry 
\par Co. Cork 
\par Ireland 
\par 
\par Email: \cf1\b0\strike\f3\fs20 tfmreg@toflidium.com \cf2\strike0\{link=*! ExecFile("mailto:tfmreg@toflidium.com ")\}\cf0\f2\fs24 
\par \b Web: \cf1\b0\strike\f3\fs20 www.toflidium.com\cf2\strike0\{link=*! ExecFile("http://www.toflidium.com")\}\cf0\b\f2\fs24 
\par Tel: +353 (0)21 4646785 
\par Fax: +353 (0)21 4646909\b0  
\par \pard\f1\fs20 
\par }
20
Scribble20
Main Features
Favorites;


main:000020
Writing



FALSE
34
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Main Features\cf0\b0\f1\fs20 
\par 
\par \f0 TFMReg is a registry editor designed to make the small amount of time you spend working in the registry as painless as possible.  To This end it has a number of features to make you life easier.
\par 
\par \cf2\b RegEdit Feel\cf0 
\par 
\par \b0 It looks and feels very similar to the main registry editor in windows RegEdit, so you can get started staightaway.
\par 
\par \cf2\b Multiple Windows\cf0\b0 
\par \f1 
\par \f0 It provides multiple windows so you can work with each HKEY in the registry in a seperate window or in one, you choose.  Each \cf3\strike Favorites\cf4\strike0\{linkID=40\}\cf0  file that you open starts a new window so you see only the values your interested in.
\par 
\par \cf2\b Full Search
\par 
\par \cf0\b0 Unlike RegEdit which when searching stops on each found item, TFMReg produces a registry tree structure of each found item marked with icons so you can see exactly what keys, values and data has been found by the search mechanism.  You can work with matches while the search continues.  You can also choose which Registry Hives to search through, and specify a number of other options.  Click Find on the search menu.
\par 
\par \cf2\b Favorites
\par 
\par \cf0\b0 TFMReg also provides the facility to have multi key \cf3\strike favorites\cf4\strike0\{linkID=40\}\cf0 .  You specify a name for the favorites and then add keys as you like.  Need to keep all the disparate set of keys you use when developing your software in one place, make a favorites file and add them.  Then rather than having to navigate down to each one, just select the favorite and they all open in one window.  A huge time saver.\cf2\b 
\par 
\par Power Features\cf0\b0 
\par 
\par Do you often want to check what program is associated with a particular file extension? Just Navigate to the file extension under HKCR right click on the key and select Show File Extension and you'll jump straight to it.
\par 
\par Ever look up a registry key and find a folder or filename, and then have to open up windows explorer and navigate to it?  Just find the key, right click and choose Show File or Show Folder and it will open.
\par 
\par There are a number of others which are described\cf3\strike  here.\cf4\strike0\f1\{linkID=50\}
\par 
\par \cf2\b\f0 Key Icons
\par 
\par \cf0\b0 Some keys display \cf3\strike different icons\cf4\strike0\{linkID=160\}\cf0  to let you quickly know their relevance.\f1 
\par }
30
Scribble30
Using Links to Navigate the Registry.
Links;


main:000030
Writing



FALSE
20
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil Courier New;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Using Links to Navigate the Registry.\cf0\b0\f1\fs20 
\par 
\par \f0 Links in TFMReg are one of its most powerful assets.  They appear on the context sensitive menus when you right click on a registry key or value.  Some will only appear on keys others on values and some on both.
\par 
\par These allow you to jump quickly around the registry without having to drill down and leaving out all the items your not interested in.
\par 
\par The following links are included with TFMReg
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf2\strike Show File Association Key\cf3\strike0\{linkID=100\}\cf0\f1 
\par {\pntext\f3\'B7\tab}\cf2\strike\f0 Show Class ID Key\cf3\strike0\{linkID=110\}\cf0\f1 
\par {\pntext\f3\'B7\tab}\cf2\strike\f0 Show same Key in HKCU or HKLM\cf3\strike0\{linkID=130\}\cf0\f1 
\par {\pntext\f3\'B7\tab}\cf2\strike\f0 Show ProgID\cf3\strike0\{linkID=140\}\cf0\f1 
\par {\pntext\f3\'B7\tab}\cf2\strike\f0 Show Version Independant ProgID\cf3\strike0\{linkID=140\}\cf0\f1 
\par {\pntext\f3\'B7\tab}\pard\tx200 
\par \f0 If you have a particular pattern that you use in the registry, please contact \cf1\strike\f2 Toflidium Software\cf3\strike0\{link=*! ExecFile("mailto:tfmreg@toflidium.com")\}\cf0\f0  and we will add it to the list, or post the details on our \cf1\strike\f2 forum\cf3\strike0\{link=*! ExecFile("http://www.toflidium.com/forums/")\}\cf0\f0 .\f1 
\par 
\par 
\par }
40
Scribble40
Working with Favorites
Favorites;


main:000040
Writing



FALSE
22
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue128;}
\viewkind4\uc1\pard\cf1\b\fs32 Working with Favorites\cf0\b0\f1\fs20 
\par 
\par \f0 Favorites in TFMReg provide a very easy way of grouping together sets of keys that you need to view together.
\par 
\par \cf2\fs28 Creating a new favorite.\cf0\fs20 
\par 
\par All you need to do to create a new favorite is select "New Favorites List" from the "Favorites" menu or right click menu.  Next give your Favorites List a descriptive name.
\par 
\par Once you've done this, in order to add new keys to your list, just right click on them, select "Add key to Favorite" and then select your Favorites List.
\par 
\par In order to view your favorites list just select your Favorites list from the Favorites menu or from the drop down on the tool bar.
\par 
\par Thats it - very simple.
\par 
\par \pard\sb100\sa100\f2\fs24 The Favorites manager can be found on the Favorites menu, it allows you to delete favorites files and remove and manually add individual keys from a favorites file.
\par \b Renaming Favorites.\b0 
\par If you wish to rename a favorite file you have created.
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100 Create a new favorites file with the required name, then open old file, right click on "My Computer" and select add all keys to favorite, selecting the favorite file you have just created. 
\par {\pntext\f3\'B7\tab}\pard You can now delete the old favorites file in the Favorites Manager.\f1\fs20 
\par }
45
Scribble45
Menu Options




Writing



FALSE
36
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Popup Menu Options\cf0\b0\f1\fs20 
\par 
\par \f0 Add\f1 
\par 
\par 
\par 
\par \cf2\f0\fs28 Expand Fully\cf0\fs20 
\par 
\par This menu option will expand a key fully, all keys on all subitems will be expanded.  This is esspecially useful for favorites and links as it will expand the tree, and not fill in any of the hidden items, so you can expand a favorite, and only see the items in your favorite.
\par 
\par \cf3 Warning\cf0 : Be careful using this on a large key such as a hive root (eg. HKCR) as it may take a Loooooong time to open all subkeys.
\par 
\par \cf2\fs28 Show All Children\cf0\fs20 
\par 
\par This menu option will show you all children of a registry key.  This is only really relevant for favorites and links, which may only show you child keys that exist in the favorite or link if you wish to see other keys, select this item.
\par 
\par \cf2\fs28 Copy Key Name\cf0\fs20 
\par 
\par This copies the name of the currently selected key to the clipboard.
\par 
\par \cf2\fs28 Copy Key Path\cf0\fs20 
\par 
\par This copies the entire path of the key to the help file eg. "HKEY_CURRENT_USER\\Software\\TOFLIDIUM\\" useful for putting reg key paths into helpfiles etc.
\par 
\par \cf2\fs28 Add Key to Favorite\cf0\fs20 
\par 
\par Adds the currently selected key to the favorites list you select.
\par 
\par \cf2\fs28 New Favorites List\cf0\fs20 
\par 
\par Creates a new favorites list.
\par 
\par For information on other context sensitive menu items see the \cf4\strike Links Section\cf5\strike0\{linkID=30\}\cf0\f1 
\par }
50
Scribble50
Other context sensitive features.




Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Other context sensitive features.\cf0\b0\f1\fs20 
\par 
\par \f0 A number of context sensitive menu features dont help you move around the registry, but instead allow you to do other things, these include.
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf2\strike Open File\cf3\strike0\{linkID=120\}\cf0\f1 
\par {\pntext\f2\'B7\tab}\cf2\strike\f0 Open Folder\cf3\strike0\{linkID=120\}\cf0\f1 
\par {\pntext\f2\'B7\tab}\cf2\strike\f0 Display Icon\cf3\strike0\{linkID=150\}\cf0\f1 
\par {\pntext\f2\'B7\tab}}
60
Scribble60
Working with the registry.
Registry;



Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Working with the registry.\cf0\b0\f1\fs20 
\par 
\par \f0 When working with the registry and using any tool you should always be aware of the fact that.
\par \f1 
\par \pard\sb100\sa100\qc\cf2\f2\fs36 WARNING\cf0\fs24 
\par \cf2\b EDITING THE REGISTRY IS DANGEROUS: \cf0\b0 
\par \pard\sb100\sa100\b It is possible to do irreparable damage to your system if you edit incorrect values within the registry. \b0 
\par \b It is recommended that you back up your registry using Microsofts RegEdit, RegEdt32 or another suitable tool prior to making any changes that may affect system stablility with this tool.\b0 
\par \b Toflidium Software takes no responsibility for damage done to systems due to editing the registry, or failure of this tool to correctly edit a value.\b0 
\par \pard\qc\f1\fs20 
\par \pard 
\par }
100
Scribble100
Link: Show File Association
Links;



Writing



FALSE
20
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red0\green128\blue128;}
\viewkind4\uc1\pard\cf1\b\fs32 Link: Show File Association\cf0\b0\f1\fs20 
\par 
\par \pard\sb100\sa100\cf2\f2\fs28 Description\cf0\fs24 
\par This link will show you the associated file description (or ProgID) of a particular file type
\par \cf3\fs28 How to get it\cf0\fs24 
\par To get this link to work, navigate to any key under HKEY_CLASSES_ROOT that begins with "." (a period).
\par eg.
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100 HKEY_CLASSES_ROOT\\.doc 
\par {\pntext\f3\'B7\tab}HKEY_CLASSES_ROOT\\.txt 
\par {\pntext\f3\'B7\tab}HKEY_CLASSES_ROOT\\.zip
\par {\pntext\f3\'B7\tab}\pard\sb100\sa100 Right click on the node and the context menu that pops up should contain a menu item "Show File association". Click this.
\par You will be taken to the correct HKEY_CLASSES_ROOT subkey that matches the default value of the .doc etc key.
\par eg.(if you have MS Word Installed.)
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100 HKEY_CLASSES_ROOT\\WORD.DOCUMENT.8
\par {\pntext\f3\'B7\tab}\pard\sb100\sa100 The last number will vary depending on which version of word you have installed.
\par This will work for any File Extension / File Description paring in HKEY_CLASSES_ROOT
\par \pard\f1\fs20 
\par }
110
Scribble110
Link: Show Class ID
Links;



Writing



FALSE
17
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red0\green128\blue128;}
\viewkind4\uc1\pard\cf1\b\fs32 Link: Show CLSID - Show Value CLSID\cf0\b0\f1\fs20 
\par 
\par \pard\sb100\sa100\cf2\f2\fs28 Description\cf0\fs24 
\par These Links are used to find more information about GUIDs (Globally Unique Identifiers). When selected, they will open the correct key in on of the following areas
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100 HKCR\\CLSID\\ 
\par {\pntext\f3\'B7\tab}HKCR\\TYPELIB\\ 
\par {\pntext\f3\'B7\tab}HKCR\\INTERFACE\\ 
\par {\pntext\f3\'B7\tab}HKCR\\Component Categories\\
\par {\pntext\f3\'B7\tab}\pard\sb100\sa100\cf3\fs28 How to get it\cf0\fs24 
\par Navigate to any key that has a guid value as the name of the key or as one of its values.
\par eg
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100 HKEY_CLASSES_ROOT\\WORD.DOCUMENT.8\\CLSID\\
\par {\pntext\f3\'B7\tab}\pard\sb100\sa100 By right clicking on this key (or the default value in the right hand side) you will get an option "Show Value CLSID", which will show you the classid entry at HKEY_CLASSES_ROOT\\CLSID\\\{00020906-0000-0000-C000-000000000046\}.
\par \pard\f1\fs20 
\par }
120
Scribble120
Link: Open Folder - Open File
Links;



Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue0;\red0\green128\blue128;\red128\green128\blue128;}
\viewkind4\uc1\pard\cf1\b\fs32 Link: Open Folder - Open File\cf0\b0\f1\fs20 
\par 
\par \pard\sb100\sa100\cf2\f2\fs28 Description\cf0\fs24 
\par \cf3 This link will open the File or containing folder of a file name value in the registry. If the value data is simply a folder path then only the Open Folder menu item will be shown.\cf0 
\par \cf4\fs28 How to get it\cf0\fs24 
\par \cf3 To get this link to work, navigate to any key that has a datavalue that is a file or folder path (however their cannot be any extra characters after the file name, such as ",1"). If the value is the default for the key, you can right click the key and select "Open File", or the value in the right hand pane. If the value is not the default, then you will have to right click on the value in the right hand pane.\cf0 
\par \cf5\fs28 Open File\cf0\fs24 
\par When you select open file, the application gets windows to open the file, this means the file will be opened with whatever the system registered application for the file type is.
\par \cf5\fs28 Open Folder\cf0\fs24 
\par When you select Open Folder, Explorer is opened at the folder specified.
\par \cf4\fs28 Extra\cf0\fs24 
\par \cf3 This link will work with registry values that include system identifiers such as %WINNT% and will attempt to expand them.\cf0 
\par \pard\f1\fs20 
\par }
130
Scribble130
Link: Show HKCU / HKLM
Links;



Writing



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red0\green128\blue128;}
\viewkind4\uc1\pard\cf1\b\fs32 Link: Show HKCU / HKLM\cf0\b0\f1\fs20 
\par 
\par \pard\sb100\sa100\cf2\f2\fs28 Description\cf0\fs24 
\par This link will show you the same key in HKCU\\Software or HKLM\\Software depending on which hive you are currently looking at. 
\par \pard\fi-360\li720\sb100\sa100\tx720 If you are currently looking at HKCU\\Software\\Toflidium then you can see HKLM\\Software\\Toflidium. 
\par If you are currently looking at HKLM\\Software\\Toflidium then you can see HKCU\\Software\\Toflidium. 
\par \pard\sb100\sa100 If the key doesnt exist the key will show the non-existant icon for the folder.
\par \cf3\fs28 How to get it\cf0\fs24 
\par Navigate to any folder off the HKCU\\Software\\ key eg., HKCU\\Software\\Microsoft, and right click.
\par \pard\f1\fs20 
\par }
140
Scribble140
Link: Show ProgID - Show Version Independent ProgID
Links;



Writing



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red0\green128\blue128;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Link: Show ProgID - Show Version Independent ProgID\cf0\b0\fs20 
\par 
\par \pard\sb100\sa100\cf2\f1\fs28 Description\cf0\fs24 
\par These links will move you to the correct key to see the progid of a CLSID entry, and the Version Independant ProgID for any association. 
\par \cf3\fs28 How to get it\cf0\fs24 
\par These links will jump you from values such as "Word.Document.8" to the key "HKCR\\Word.Document.8", or from Word.Document to "HKCR\\Word.Document.8".  You must have a key "progid" or "VersionIndependentProgID" selected.
\par eg
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\sb100\sa100\tx200 Navigate to "HKEY_CLASSES_ROOT\\CLSID\\\{00020906-0000-0000-C000-000000000046\}\\VersionIndependentProgID\\" 
\par {\pntext\f2\'B7\tab}\pard\sb100\sa100\tx200 
\par or
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\sb100\sa100\tx200 Navigate to "HKEY_CLASSES_ROOT\\CLSID\\\{00020906-0000-0000-C000-000000000046\}\\ProgID\\"
\par {\pntext\f2\'B7\tab}\pard\f0\fs20 
\par }
150
Scribble150
Link: Display Icon
Links;



Writing



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red0\green128\blue128;}
\viewkind4\uc1\pard\cf1\b\fs32 Link: Display Icon\cf0\b0\f1\fs20 
\par 
\par \pard\sb100\sa100\cf2\f2\fs28 Description\cf0\fs24 
\par This link will show the Default Icon for a file association, in the bottom right of the current window.
\par \cf3\fs28 How to get it\cf0\fs24 
\par Navigate to any DefaultIcon Key.
\par eg
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100 HKEY_CLASSES_ROOT\\WORD.DOCUMENT.8\\DefaultIcon\\
\par {\pntext\f3\'B7\tab}\pard\sb100\sa100 Select Display Icon from the popup menu and the default Icon will be shown.
\par \pard\f1\fs20 
\par }
160
Scribble160
Key Icons
Icons;



Writing



FALSE
21
{\rtf1\ansi\ansicpg1252\deff0\deflang6153{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue128;}
\viewkind4\uc1\pard\cf1\b\fs32 Key Icons\cf0\b0\f1\fs20 
\par \pard\sb100\sa100\f2\fs24 
\par \cf2\f1\fs20\{bml folderMoreChildren.bmp\}\cf3\b\f2\fs24 Hidden Subkeys\cf0\b0 
\par This icon indicates that this key when opened will not show all its subkeys. This happens when a favorite file is opened that only contains certain subkeys, or a link is displayed that only shows certain subkeys of a key. 
\par If you wish to view the hidden subkeys, right click the key and select "Show All Children"
\par 
\par 
\par \cf2\{bml folderinpattern.bmp\}\cf3\b Found or Present Key\cf0\b0 
\par A Key indicated by this icon is part of the set of keys that make up the current view of the window. These icons provide a convenient way of seeing which keys are actually "in" a favorites file, which particular key a link is displaying, or which keys have been found by a search.
\par 
\par 
\par \cf2\{bml nonexistfolder.bmp\}\cf3\b Key not Found \cf0\b0 
\par Key does not exist in Registry. This most usually is displayed when a link is followed to a key that does not exist, or a favorite file contains a key that has been deleted from the registry.
\par 
\par 
\par \cf2\{bml folderlocked.bmp\}\cf3\b Key Locked\cf0\b0  (Insufficient Permissions) 
\par This icon is used for a key that the user does not have permissions to read its values or children.
\par \pard\f1\fs20 
\par }
0
0
0
19
1 TFMReg Help
2 Welcome to TFMReg Help=Scribble10
2 Main Features=Scribble20
2 Working with the registry.=Scribble60
2 Working with Favorites=Scribble40
2 Menu Options=Scribble45
2 Key Icons=Scribble160
1 Links
2 Using Links to Navigate the Registry.=Scribble30
2 Other context sensitive features.=Scribble50
2 Link: Show File Association=Scribble100
2 Link: Show Class ID=Scribble110
2 Link: Open Folder - Open File=Scribble120
2 Link: Show HKCU / HKLM=Scribble130
2 Link: Show ProgID - Show Version Independent ProgID=Scribble140
2 Link: Display Icon=Scribble150
1 Registration
2 Registration.=Scribble15
2 Contact Details=Scribble17
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
