[INFO]
DESCRIPTION=Show Key CLSID.
MAINPATTERN={\^Parent^\^ISGUID^\}
PATTERNTYPE=PART
FULLEXPAND=TRUE
[PARENT={CLSID}]
{DISPLAY}=HKEY_CLASSES_ROOT\CLSID\:ISGUID\
[Parent={TYPELIB}]
{DISPLAY}=HKEY_CLASSES_ROOT\TYPELIB\:ISGUID\
[Parent={Component Categories}]
{DISPLAY}=HKEY_CLASSES_ROOT\Component Categories\:ISGUID\
[Parent={INTERFACE}]
{DISPLAY}=HKEY_CLASSES_ROOT\INTERFACE\:ISGUID\
[Parent={Implemented Categories}]
{DISPLAY}=HKEY_CLASSES_ROOT\Component Categories\:ISGUID\
[Parent=*]
{DISPLAY}=HKEY_CLASSES_ROOT\CLSID\:ISGUID\
